<RCC>
    <qresource prefix="/">
        <file>styles/consolinno/ApplicationWindow.qml</file>
        <file>styles/consolinno/Style.qml</file>
        <file>styles/consolinno/Button.qml</file>
        <file>styles/consolinno/logo.svg</file>
        <file>styles/consolinno/logo-wide.svg</file>
        <file>styles/consolinno_dark/ApplicationWindow.qml</file>
        <file>styles/consolinno_dark/Style.qml</file>
        <file>styles/consolinno_dark/Button.qml</file>
        <file>styles/consolinno_dark/logo.svg</file>
        <file>styles/consolinno_dark/logo-wide.svg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>mainviews/consolinno/EnergyView.qml</file>
        <file>images/consolinno/leaf.svg</file>
    </qresource>
</RCC>
