<RCC>
    <qresource prefix="/">
        <file>styles/light/Style.qml</file>
        <file>styles/light/Button.qml</file>
        <file>styles/light/logo.svg</file>
        <file>styles/light/logo-wide.svg</file>
        <file>styles/dark/Style.qml</file>
        <file>styles/dark/Button.qml</file>
        <file>styles/dark/logo.svg</file>
        <file>styles/dark/logo-wide.svg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>mainviews/ConsolinnoView.qml</file>
        <file>images/leaf.svg</file>
        <file>Configuration.qml</file>
        <file>wizards/ConnectionWizard.qml</file>
        <file>wizards/ConsolinnoWizardPageBase.qml</file>
        <file>images/intro-bg-graphic.svg</file>
        <file>images/intro-bg-graphic-2.svg</file>
        <file>images/leaflet-connect.png</file>
        <file>wizards/SetupEVChargerWizard.qml</file>
        <file>wizards/WizardComplete.qml</file>
        <file>images/wizard-done.png</file>
        <file>wizards/SetupEnergyMeterWizard.qml</file>
    </qresource>
</RCC>
