<RCC>
    <qresource prefix="/">
        <file>styles/light/Style.qml</file>
        <file>styles/light/Button.qml</file>
        <file>styles/light/logo.svg</file>
        <file>styles/light/logo-wide.svg</file>
        <file>styles/light/Dialog.qml</file>
        <file>translations</file>
        <file>styles/light/Background.qml</file>
        <file>SOURCE_AVAIL_de_DE.txt</file>
        <file>SOURCE_AVAIL_en_US.txt</file>
        <file>styles/dark/Background.qml</file>
        <file>styles/dark/Button.qml</file>
        <file>styles/dark/Dialog.qml</file>
        <file>styles/dark/logo-wide.svg</file>
        <file>styles/dark/logo.svg</file>
        <file>styles/dark/Page.qml</file>
        <file>styles/dark/Style.qml</file>
        <file>icons/account_circle.svg</file>
        <file>icons/add.svg</file>
        <file>icons/android_wifi_3_bar.svg</file>
        <file>icons/arming_countdown.svg</file>
        <file>icons/arrow_back_ios_new.svg</file>
        <file>icons/arrow_forward_ios.svg</file>
        <file>icons/attribution.svg</file>
        <file>icons/bar_chart.svg</file>
        <file>icons/battery/0.svg</file>
        <file>icons/battery/1.svg</file>
        <file>icons/battery/2.svg</file>
        <file>icons/battery/3.svg</file>
        <file>icons/battery/4.svg</file>
        <file>icons/battery/5.svg</file>
        <file>icons/battery/6.svg</file>
        <file>icons/battery/bolt.svg</file>
        <file>icons/battery/full.svg</file>
        <file>icons/battery_charging.svg</file>
        <file>icons/build.svg</file>
        <file>icons/cable.svg</file>
        <file>icons/calendar_month.svg</file>
        <file>icons/cancel.svg</file>
        <file>icons/cardiology.svg</file>
        <file>icons/check_indeterminate_small.svg</file>
        <file>icons/check.svg</file>
        <file>icons/chevron_backward.svg</file>
        <file>icons/chevron_forward.svg</file>
        <file>icons/close.svg</file>
        <file>icons/co2.svg</file>
        <file>icons/code_blocks.svg</file>
        <file>icons/dashboard_2_edit.svg</file>
        <file>icons/delete_forever.svg</file>
        <file>icons/deployed_code.svg</file>
        <file>icons/device_thermostat.svg</file>
        <file>icons/dishwasher.svg</file>
        <file>icons/download.svg</file>
        <file>icons/drag_handle.svg</file>
        <file>icons/eco.svg</file>
        <file>icons/edit.svg</file>
        <file>icons/electric_bolt.svg</file>
        <file>icons/electric_car.svg</file>
        <file>icons/electric_meter.svg</file>
        <file>icons/error.svg</file>
        <file>icons/euro.svg</file>
        <file>icons/ev_station.svg</file>
        <file>icons/extension.svg</file>
        <file>icons/file_copy.svg</file>
        <file>icons/finance_mode.svg</file>
        <file>icons/first_page.svg</file>
        <file>icons/flowchart.svg</file>
        <file>icons/functions.svg</file>
        <file>icons/heat_pump.svg</file>
        <file>icons/help.svg</file>
        <file>icons/home.svg</file>
        <file>icons/hourglass.svg</file>
        <file>icons/house_with_shield.svg</file>
        <file>icons/icon_free_text.svg</file>
        <file>icons/icon_placeholder.svg</file>
        <file>icons/info.svg</file>
        <file>icons/input_circle.svg</file>
        <file>icons/interests.svg</file>
        <file>icons/keyboard_arrow_down.svg</file>
        <file>icons/keyboard_arrow_up.svg</file>
        <file>icons/language.svg</file>
        <file>icons/last_page.svg</file>
        <file>icons/laundry.svg</file>
        <file>icons/light_group.svg</file>
        <file>icons/local_laundry_service.svg</file>
        <file>icons/logo_dev.svg</file>
        <file>icons/menu.svg</file>
        <file>icons/mobile_gear.svg</file>
        <file>icons/mode_heat.svg</file>
        <file>icons/more_time.svg</file>
        <file>icons/Mqtt.svg</file>
        <file>icons/network_manage.svg</file>
        <file>icons/offline_bolt.svg</file>
        <file>icons/output_circle.svg</file>
        <file>icons/pin.svg</file>
        <file>icons/receipt_long.svg</file>
        <file>icons/savings.svg</file>
        <file>icons/schedule.svg</file>
        <file>icons/search.svg</file>
        <file>icons/settings.svg</file>
        <file>icons/solar_power.svg</file>
        <file>icons/strategy.svg</file>
        <file>icons/style.svg</file>
        <file>icons/today.svg</file>
        <file>icons/trending_flat.svg</file>
        <file>icons/tune.svg</file>
        <file>icons/visibility_off.svg</file>
        <file>icons/visibility.svg</file>
        <file>icons/wand_stars.svg</file>
        <file>icons/warning.svg</file>
        <file>icons/water_heater.svg</file>
        <file>icons/zigbee.svg</file>
        <file>icons/z-wave.svg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>system/ConsolinnoUsersSettingsPage.qml</file>
        <file>ConsolinnoSettingsPage.qml</file>
        <file>mainviews/ConsolinnoView.qml</file>
        <file>images/leaf.svg</file>
        <file>Configuration.qml</file>
        <file>wizards/ConnectionWizard.qml</file>
        <file>wizards/ConsolinnoWizardPageBase.qml</file>
        <file>images/intro-bg-graphic.svg</file>
        <file>images/leaflet-connect.png</file>
        <file>wizards/SetupEVChargerWizard.qml</file>
        <file>wizards/WizardComplete.qml</file>
        <file>images/wizard-done.png</file>
        <file>wizards/SetupEnergyMeterWizard.qml</file>
        <file>mainviews/LegendTile.qml</file>
        <file>components/ConsolinnoButton.qml</file>
        <file>wizards/SetupSolarInverterWizard.qml</file>
        <file>wizards/SetupHeatPumpWizard.qml</file>
        <file>mainviews/HemsOptimizationPage.qml</file>
        <file>optimization/ChargingConfigurationView.qml</file>
        <file>optimization/HeatingConfigurationView.qml</file>
        <file>optimization/BlackoutProtectionView.qml</file>
        <file>mainviews/DetailedGraphsPage.qml</file>
        <file>optimization/PVConfigurationView.qml</file>
        <file>optimization/ChargingConfigView.qml</file>
        <file>thingconfiguration/AddGenericCar.qml</file>
        <file>components/InfoButton.qml</file>
        <file>info/TargetChargeInfo.qml</file>
        <file>info/ChargingModeInfo.qml</file>
        <file>info/BatteryLevel.qml</file>
        <file>info/Capacity.qml</file>
        <file>info/MinimumChargingCurrent.qml</file>
        <file>info/MaximumAllowedChargingLimit.qml</file>
        <file>info/InfoTextInterface.qml</file>
        <file>optimization/HeatingConfigView.qml</file>
        <file>components/VerticalDivider.qml</file>
        <file>info/EnergyManagerInfo.qml</file>
        <file>components/ConsolinnoItemDelegate.qml</file>
        <file>thingconfiguration/CarInventory.qml</file>
        <file>components/ConsolinnoHeader.qml</file>
        <file>info/MainviewInfo.qml</file>
        <file>optimization/UserConfig.qml</file>
        <file>optimization/DeveloperConfig.qml</file>
        <file>wizards/AuthorisationView.qml</file>
        <file>optimization/PVOptimization.qml</file>
        <file>optimization/HeatingOptimization.qml</file>
        <file>thingconfiguration/DeviceOverview.qml</file>
        <file>mainviews/OptimizationConfiguration.qml</file>
        <file>wizards/InstallerDataView.qml</file>
        <file>optimization/ChargingOptimization.qml</file>
        <file>info/Help/HelpPage.qml</file>
        <file>info/Help/ManualPage.qml</file>
        <file>info/Help/ContactPage.qml</file>
        <file>info/Help/ServicePage.qml</file>
        <file>components/ConsolinnoPasswordTextField.qml</file>
        <file>images/heatpump.svg</file>
        <file>images/grid.svg</file>
        <file>mainviews/energy/ConsolinnoConsumersHistory.qml</file>
        <file>mainviews/energy/ConsolinnoConsumerStats.qml</file>
        <file>mainviews/energy/ConsolinnoPowerBalanceStats.qml</file>
        <file>mainviews/energy/CoKpiStats.qml</file>
        <file>mainviews/energy/ConsolinnoPowerConsumptionBalanceHistory.qml</file>
        <file>mainviews/energy/ConsolinnoPowerProductionBalanceHistory.qml</file>
        <file>mainviews/energy/ConsolinnoPowerBalanceHistory.qml</file>
        <file>components/ConsolinnoImprintSystem.qml</file>
        <file>components/ConsolinnoImprintApp.qml</file>
        <file>info/GridConsumptionInfo.qml</file>
        <file>images/heating_rod.svg</file>
        <file>thingconfiguration/DebugCharts.qml</file>
        <file>thingconfiguration/ConEMSState.qml</file>
        <file>devicepages/GenericSmartDeviceMeterPage.qml</file>
        <file>devicepages/GenericConfigPage.qml</file>
        <file>devicepages/GenericDeviceHistoryPage.qml</file>
        <file>components/ConsolinnoPVTextField.qml</file>
        <file>wizards/SetupHeatingElementWizard.qml</file>
        <file>optimization/HeatingElementConfigurationView.qml</file>
        <file>devicepages/HeatingElementDevicePage.qml</file>
        <file>optimization/HeatingElementOptimization.qml</file>
        <file>optimization/DynamicElectricityRate.qml</file>
        <file>mainviews/energy/ConsolinnoDynamicElectricPricingHistory.qml</file>
        <file>devicepages/PageWraper.qml</file>
        <file>optimization/EvChargerOptimization.qml</file>
        <file>optimization/GridSupportiveControl.qml</file>
        <file>info/PausingInfo.qml</file>
        <file>info/PriceLimitInfo.qml</file>
        <file>thingconfiguration/AddNewThings.qml</file>
        <file>images/leaflet-ethernet-connect.png</file>
        <file>system/ConsolinnoNetworkSettingsPage.qml</file>
        <file>appsettings/ConsolinnoLookAndFeelSettingsPage.qml</file>
        <file>appsettings/ConsolinnoAppSettingsPage.qml</file>
        <file>info/PvSurplusInfo.qml</file>
        <file>privacy_agreement_de_DE.html</file>
        <file>terms_of_use_de_DE.html</file>
        <file>optimization/BatteryConfigView.qml</file>
        <file>info/TariffGuidedChargingInfo.qml</file>
        <file>info/ActivateInstantChargingInfo.qml</file>
        <file>components/ConsolinnoThingDelegate.qml</file>
        <file>components/ConsolinnoColorIcon.qml</file>
        <file>components/ConsolinnoSwipeDelegate.qml</file>
        <file>components/CustomBarSeries.qml</file>
        <file>optimization/BatteryOptimization.qml</file>
        <file>optimization/BatteryConfigurationView.qml</file>
        <file>system/ConsolinnoModbusRtuSettingsPage.qml</file>
        <file>system/ConsolinnoModbusRtuAddMasterPage.qml</file>
        <file>info/ZeroCompensationInfo.qml</file>
        <file>components/ConsolinnoSelectionTabs.qml</file>
        <file>components/ConsolinnoSwitch.qml</file>
        <file>components/ConsolinnoTextField.qml</file>
        <file>components/ConsolinnoAlert.qml</file>
        <file>images/avoidZeroCompansation.svg</file>
        <file>components/ConsolinnoDialog.qml</file>
        <file>system/ConsolinnoModbusRtuReconfigureMasterPage.qml</file>
        <file>components/ImageSVGHelper.qml</file>
        <file>components/ConsolinnoSetUpButton.qml</file>
        <file>components/ConsolinnoRadioDelegate.qml</file>
        <file>images/relais_screen.png</file>
        <file>images/eebus.svg</file>
        <file>images/relais.svg</file>
        <file>components/ConsolinnoCheckbox.qml</file>
        <file>components/ConsolinnoDropdown.qml</file>
        <file>system/ConsolinnoConnectionInterfacesPage.qml</file>
        <file>thingconfiguration/ConsolinnoConfigureThingPage.qml</file>
        <file>devicepages/ConsolinnoDeviceLogPage.qml</file>
        <file>delegates/ConsolinnoParamDelegate.qml</file>
        <file>thingconfiguration/EpexDayAheadSetup.qml</file>
        <file>utils/DynPricingUtils.js</file>
        <file>mainviews/CoDashboardView.qml</file>
        <file>components/CoFrostyCard.qml</file>
        <file>components/CoInfoCard.qml</file>
        <file>info/ChargingPhaseSwitchingInfo.qml</file>
        <file>components/CoPowerThingInfoCard.qml</file>
        <file>components/CoCard.qml</file>
        <file>components/CoNotification.qml</file>
        <file>components/CoIconButton.qml</file>
    </qresource>
</RCC>
