<RCC>
    <qresource prefix="/">
        <file>styles/light/Style.qml</file>
        <file>styles/light/Button.qml</file>
        <file>styles/light/logo.svg</file>
        <file>styles/light/logo-wide.svg</file>
        <file>styles/dark/Style.qml</file>
        <file>styles/dark/Button.qml</file>
        <file>styles/dark/logo.svg</file>
        <file>styles/dark/logo-wide.svg</file>
        <file>translations/consolinno-energy-de.qm</file>
    </qresource>
    <qresource prefix="/ui">
        <file>mainviews/ConsolinnoView.qml</file>
        <file>images/leaf.svg</file>
        <file>Configuration.qml</file>
        <file>wizards/ConnectionWizard.qml</file>
        <file>wizards/ConsolinnoWizardPageBase.qml</file>
        <file>images/intro-bg-graphic.svg</file>
        <file>images/leaflet-connect.png</file>
        <file>wizards/SetupEVChargerWizard.qml</file>
        <file>wizards/WizardComplete.qml</file>
        <file>images/wizard-done.png</file>
        <file>wizards/SetupEnergyMeterWizard.qml</file>
        <file>mainviews/LegendTile.qml</file>
        <file>components/ConsolinnoChartDelegate.qml</file>
        <file>components/ConsolinnoButton.qml</file>
        <file>wizards/SetupSolarInverterWizard.qml</file>
        <file>wizards/SetupHeatPumpWizard.qml</file>
        <file>wizards/ConfigureOptimizationsWizard.qml</file>
        <file>mainviews/HemsOptimizationPage.qml</file>
        <file>optimization/ChargingConfigurationView.qml</file>
        <file>optimization/HeatingConfigurationView.qml</file>
        <file>optimization/BlackoutProtectionView.qml</file>
        <file>mainviews/DetailedGraphsPage.qml</file>
        <file>optimization/PVConfigurationView.qml</file>
    </qresource>
</RCC>
