<RCC>
    <qresource prefix="/">
        <file>styles/light/Style.qml</file>
        <file>styles/light/Button.qml</file>
        <file>styles/light/logo.svg</file>
        <file>styles/light/logo-wide.svg</file>
        <file>translations</file>
        <file>styles/light/Background.qml</file>
        <file>SOURCE_AVAIL_de_DE.txt</file>
        <file>SOURCE_AVAIL_en_US.txt</file>
    </qresource>
    <qresource prefix="/ui">
        <file>system/ConsolinnoUsersSettingsPage.qml</file>
        <file>mainviews/ConsolinnoView.qml</file>
        <file>images/leaf.svg</file>
        <file>Configuration.qml</file>
        <file>wizards/ConnectionWizard.qml</file>
        <file>wizards/ConsolinnoWizardPageBase.qml</file>
        <file>images/intro-bg-graphic.svg</file>
        <file>images/leaflet-connect.png</file>
        <file>wizards/SetupEVChargerWizard.qml</file>
        <file>wizards/WizardComplete.qml</file>
        <file>images/wizard-done.png</file>
        <file>wizards/SetupEnergyMeterWizard.qml</file>
        <file>mainviews/LegendTile.qml</file>
        <file>components/ConsolinnoChartDelegate.qml</file>
        <file>components/ConsolinnoButton.qml</file>
        <file>wizards/SetupSolarInverterWizard.qml</file>
        <file>wizards/SetupHeatPumpWizard.qml</file>
        <file>wizards/ConfigureOptimizationsWizard.qml</file>
        <file>mainviews/HemsOptimizationPage.qml</file>
        <file>optimization/ChargingConfigurationView.qml</file>
        <file>optimization/HeatingConfigurationView.qml</file>
        <file>optimization/BlackoutProtectionView.qml</file>
        <file>mainviews/DetailedGraphsPage.qml</file>
        <file>optimization/PVConfigurationView.qml</file>
        <file>components/ChargingConfigSliderBackground.qml</file>
        <file>optimization/ChargingConfigView.qml</file>
        <file>thingconfiguration/AddGenericCar.qml</file>
        <file>components/InfoButton.qml</file>
        <file>info/TargetChargeInfo.qml</file>
        <file>info/ChargingModeInfo.qml</file>
        <file>info/BatteryLevel.qml</file>
        <file>info/Capacity.qml</file>
        <file>info/MinimumChargingCurrent.qml</file>
        <file>info/MaximumAllowedChargingLimit.qml</file>
        <file>info/InfoTextInterface.qml</file>
        <file>optimization/HeatingConfigView.qml</file>
        <file>components/VerticalDivider.qml</file>
        <file>components/ConsolinnoBigTile.qml</file>
        <file>info/EnergyManagerInfo.qml</file>
        <file>components/ConsolinnoItemDelegate.qml</file>
        <file>thingconfiguration/CarInventory.qml</file>
        <file>components/ConsolinnoHeader.qml</file>
        <file>thingconfiguration/carSimulation.qml</file>
        <file>info/MainviewInfo.qml</file>
        <file>optimization/UserConfig.qml</file>
        <file>optimization/DeveloperConfig.qml</file>
        <file>wizards/AuthorisationView.qml</file>
        <file>optimization/PVOptimization.qml</file>
        <file>optimization/HeatingOptimization.qml</file>
        <file>thingconfiguration/DeviceOverview.qml</file>
        <file>mainviews/OptimizationConfiguration.qml</file>
        <file>wizards/InstallerDataView.qml</file>
        <file>optimization/ChargingOptimization.qml</file>
        <file>info/Help/HelpPage.qml</file>
        <file>info/Help/ManualPage.qml</file>
        <file>info/Help/ContactPage.qml</file>
        <file>info/Help/ServicePage.qml</file>
        <file>info/Privacy/PrivacyPage.qml</file>
        <file>components/ConsolinnoPasswordTextField.qml</file>
        <file>images/heatpump.svg</file>
        <file>images/grid.svg</file>
        <file>mainviews/energy/ConsolinnoConsumersHistory.qml</file>
        <file>mainviews/energy/ConsolinnoConsumerStats.qml</file>
        <file>mainviews/energy/ConsolinnoPowerBalanceStats.qml</file>
        <file>mainviews/energy/ConsolinnoCurrentConsumptionBalancePieChart.qml</file>
        <file>mainviews/energy/ConsolinnoConsumersPieChart.qml</file>
        <file>mainviews/energy/ConsolinnoCurrentProductionBalancePieChart.qml</file>
        <file>mainviews/energy/ConsolinnoPowerConsumptionBalanceHistory.qml</file>
        <file>mainviews/energy/ConsolinnoPowerProductionBalanceHistory.qml</file>
        <file>mainviews/energy/ConsolinnoPowerBalanceHistory.qml</file>
        <file>components/ConsolinnoImprintSystem.qml</file>
        <file>components/ConsolinnoImprintApp.qml</file>
        <file>images/leaflet-ethernet-connect.png</file>
        <file>info/GridConsumptionInfo.qml</file>
        <file>images/heating_rod.svg</file>
        <file>thingconfiguration/DebugCharts.qml</file>
        <file>thingconfiguration/ConEMSState.qml</file>
        <file>wizards/ManualDeviceEssentialsWizard.qml</file>
        <file>devicepages/GenericSmartDeviceMeterPage.qml</file>
        <file>devicepages/GenericConfigPage.qml</file>
        <file>devicepages/GenericDeviceHistoryPage.qml</file>
        <file>wizards/ConsolinnoPushButtonAuthPage.qml</file>
        <file>components/ConsolinnoPVTextField.qml</file>
        <file>wizards/SetupHeatingElementWizard.qml</file>
        <file>optimization/HeatingElementConfigurationView.qml</file>
        <file>components/ConsolinnoSwitchDelegate.qml</file>
        <file>components/ConsolinnoRowLabelValue.qml</file>
        <file>devicepages/HeatingElementDevicePage.qml</file>
        <file>optimization/HeatingElementOptimization.qml</file>
        <file>mainviews/StartupNotificationPopup.qml</file>
        <file>images/warning-icon.svg</file>
        <file>components/ConsolinnoWarningPopup.qml</file>
    </qresource>
</RCC>
