<RCC>
    <qresource prefix="/">
        <file>styles/light/Style.qml</file>
        <file>styles/light/Button.qml</file>
        <file>styles/light/logo.svg</file>
        <file>styles/light/logo-wide.svg</file>
        <file>styles/dark/Style.qml</file>
        <file>styles/dark/Button.qml</file>
        <file>styles/dark/logo.svg</file>
        <file>styles/dark/logo-wide.svg</file>
        <file>config.txt</file>
    </qresource>
    <qresource prefix="/ui">
        <file>mainviews/ConsolinnoView.qml</file>
        <file>images/leaf.svg</file>
        <file>Configuration.qml</file>
    </qresource>
</RCC>
