<RCC>
    <qresource prefix="/">
        <file>styles/light/Style.qml</file>
        <file>styles/light/Button.qml</file>
        <file>styles/light/logo.svg</file>
        <file>styles/light/logo-wide.svg</file>
        <file>styles/light/Dialog.qml</file>
        <file>translations</file>
        <file>styles/light/Background.qml</file>
        <file>SOURCE_AVAIL_de_DE.txt</file>
        <file>SOURCE_AVAIL_en_US.txt</file>
        <file>styles/dark/Background.qml</file>
        <file>styles/dark/Button.qml</file>
        <file>styles/dark/Dialog.qml</file>
        <file>styles/dark/logo-wide.svg</file>
        <file>styles/dark/logo.svg</file>
        <file>styles/dark/Page.qml</file>
        <file>styles/dark/Style.qml</file>
        <file>icons-nd/account_circle.svg</file>
        <file>icons-nd/add.svg</file>
        <file>icons-nd/android_wifi_3_bar.svg</file>
        <file>icons-nd/arming_countdown.svg</file>
        <file>icons-nd/arrow_back_ios_new.svg</file>
        <file>icons-nd/arrow_forward_ios.svg</file>
        <file>icons-nd/attribution.svg</file>
        <file>icons-nd/bar_chart.svg</file>
        <file>icons-nd/build.svg</file>
        <file>icons-nd/cable.svg</file>
        <file>icons-nd/calendar_month.svg</file>
        <file>icons-nd/cancel.svg</file>
        <file>icons-nd/cardiology.svg</file>
        <file>icons-nd/check_indeterminate_small.svg</file>
        <file>icons-nd/check.svg</file>
        <file>icons-nd/chevron_backward.svg</file>
        <file>icons-nd/chevron_forward.svg</file>
        <file>icons-nd/close.svg</file>
        <file>icons-nd/co2.svg</file>
        <file>icons-nd/code_blocks.svg</file>
        <file>icons-nd/dashboard_2_edit.svg</file>
        <file>icons-nd/delete_forever.svg</file>
        <file>icons-nd/deployed_code.svg</file>
        <file>icons-nd/device_thermostat.svg</file>
        <file>icons-nd/dishwasher.svg</file>
        <file>icons-nd/download.svg</file>
        <file>icons-nd/drag_handle.svg</file>
        <file>icons-nd/eco.svg</file>
        <file>icons-nd/edit.svg</file>
        <file>icons-nd/electric_bolt.svg</file>
        <file>icons-nd/electric_car.svg</file>
        <file>icons-nd/electric_meter.svg</file>
        <file>icons-nd/error.svg</file>
        <file>icons-nd/euro.svg</file>
        <file>icons-nd/ev_station.svg</file>
        <file>icons-nd/extension.svg</file>
        <file>icons-nd/file_copy.svg</file>
        <file>icons-nd/finance_mode.svg</file>
        <file>icons-nd/first_page.svg</file>
        <file>icons-nd/flowchart.svg</file>
        <file>icons-nd/functions.svg</file>
        <file>icons-nd/heat_pump.svg</file>
        <file>icons-nd/help.svg</file>
        <file>icons-nd/home.svg</file>
        <file>icons-nd/hourglass.svg</file>
        <file>icons-nd/house_with_shield.svg</file>
        <file>icons-nd/Icon free text.svg</file>
        <file>icons-nd/Icon Placeholder.svg</file>
        <file>icons-nd/info.svg</file>
        <file>icons-nd/input_circle.svg</file>
        <file>icons-nd/interests.svg</file>
        <file>icons-nd/keyboard_arrow_down.svg</file>
        <file>icons-nd/keyboard_arrow_up.svg</file>
        <file>icons-nd/language.svg</file>
        <file>icons-nd/last_page.svg</file>
        <file>icons-nd/laundry.svg</file>
        <file>icons-nd/light_group.svg</file>
        <file>icons-nd/local_laundry_service.svg</file>
        <file>icons-nd/logo_dev.svg</file>
        <file>icons-nd/menu.svg</file>
        <file>icons-nd/mobile_gear.svg</file>
        <file>icons-nd/more_time.svg</file>
        <file>icons-nd/Mqtt.svg</file>
        <file>icons-nd/network_manage.svg</file>
        <file>icons-nd/offline_bolt.svg</file>
        <file>icons-nd/output_circle.svg</file>
        <file>icons-nd/pin.svg</file>
        <file>icons-nd/receipt_long.svg</file>
        <file>icons-nd/savings.svg</file>
        <file>icons-nd/schedule.svg</file>
        <file>icons-nd/search.svg</file>
        <file>icons-nd/settings.svg</file>
        <file>icons-nd/solar_power.svg</file>
        <file>icons-nd/strategy.svg</file>
        <file>icons-nd/style.svg</file>
        <file>icons-nd/today.svg</file>
        <file>icons-nd/trending_flat.svg</file>
        <file>icons-nd/tune.svg</file>
        <file>icons-nd/visibility_off.svg</file>
        <file>icons-nd/visibility.svg</file>
        <file>icons-nd/wand_stars.svg</file>
        <file>icons-nd/warning.svg</file>
        <file>icons-nd/water_heater.svg</file>
        <file>icons-nd/zigbee.svg</file>
        <file>icons-nd/z-wave.svg</file>
    </qresource>
    <qresource prefix="/ui">
        <file>system/ConsolinnoUsersSettingsPage.qml</file>
        <file>ConsolinnoSettingsPage.qml</file>
        <file>mainviews/ConsolinnoView.qml</file>
        <file>images/leaf.svg</file>
        <file>Configuration.qml</file>
        <file>wizards/ConnectionWizard.qml</file>
        <file>wizards/ConsolinnoWizardPageBase.qml</file>
        <file>images/intro-bg-graphic.svg</file>
        <file>images/leaflet-connect.png</file>
        <file>wizards/SetupEVChargerWizard.qml</file>
        <file>wizards/WizardComplete.qml</file>
        <file>images/wizard-done.png</file>
        <file>wizards/SetupEnergyMeterWizard.qml</file>
        <file>mainviews/LegendTile.qml</file>
        <file>components/ConsolinnoButton.qml</file>
        <file>wizards/SetupSolarInverterWizard.qml</file>
        <file>wizards/SetupHeatPumpWizard.qml</file>
        <file>mainviews/HemsOptimizationPage.qml</file>
        <file>optimization/ChargingConfigurationView.qml</file>
        <file>optimization/HeatingConfigurationView.qml</file>
        <file>optimization/BlackoutProtectionView.qml</file>
        <file>mainviews/DetailedGraphsPage.qml</file>
        <file>optimization/PVConfigurationView.qml</file>
        <file>optimization/ChargingConfigView.qml</file>
        <file>thingconfiguration/AddGenericCar.qml</file>
        <file>components/InfoButton.qml</file>
        <file>info/TargetChargeInfo.qml</file>
        <file>info/ChargingModeInfo.qml</file>
        <file>info/BatteryLevel.qml</file>
        <file>info/Capacity.qml</file>
        <file>info/MinimumChargingCurrent.qml</file>
        <file>info/MaximumAllowedChargingLimit.qml</file>
        <file>info/InfoTextInterface.qml</file>
        <file>optimization/HeatingConfigView.qml</file>
        <file>components/VerticalDivider.qml</file>
        <file>info/EnergyManagerInfo.qml</file>
        <file>components/ConsolinnoItemDelegate.qml</file>
        <file>thingconfiguration/CarInventory.qml</file>
        <file>components/ConsolinnoHeader.qml</file>
        <file>info/MainviewInfo.qml</file>
        <file>optimization/UserConfig.qml</file>
        <file>optimization/DeveloperConfig.qml</file>
        <file>wizards/AuthorisationView.qml</file>
        <file>optimization/PVOptimization.qml</file>
        <file>optimization/HeatingOptimization.qml</file>
        <file>thingconfiguration/DeviceOverview.qml</file>
        <file>mainviews/OptimizationConfiguration.qml</file>
        <file>wizards/InstallerDataView.qml</file>
        <file>optimization/ChargingOptimization.qml</file>
        <file>info/Help/HelpPage.qml</file>
        <file>info/Help/ManualPage.qml</file>
        <file>info/Help/ContactPage.qml</file>
        <file>info/Help/ServicePage.qml</file>
        <file>components/ConsolinnoPasswordTextField.qml</file>
        <file>images/heatpump.svg</file>
        <file>images/grid.svg</file>
        <file>mainviews/energy/ConsolinnoConsumersHistory.qml</file>
        <file>mainviews/energy/ConsolinnoConsumerStats.qml</file>
        <file>mainviews/energy/ConsolinnoPowerBalanceStats.qml</file>
        <file>mainviews/energy/CoKpiStats.qml</file>
        <file>mainviews/energy/ConsolinnoPowerConsumptionBalanceHistory.qml</file>
        <file>mainviews/energy/ConsolinnoPowerProductionBalanceHistory.qml</file>
        <file>mainviews/energy/ConsolinnoPowerBalanceHistory.qml</file>
        <file>components/ConsolinnoImprintSystem.qml</file>
        <file>components/ConsolinnoImprintApp.qml</file>
        <file>info/GridConsumptionInfo.qml</file>
        <file>images/heating_rod.svg</file>
        <file>thingconfiguration/DebugCharts.qml</file>
        <file>thingconfiguration/ConEMSState.qml</file>
        <file>devicepages/GenericSmartDeviceMeterPage.qml</file>
        <file>devicepages/GenericConfigPage.qml</file>
        <file>devicepages/GenericDeviceHistoryPage.qml</file>
        <file>components/ConsolinnoPVTextField.qml</file>
        <file>wizards/SetupHeatingElementWizard.qml</file>
        <file>optimization/HeatingElementConfigurationView.qml</file>
        <file>devicepages/HeatingElementDevicePage.qml</file>
        <file>optimization/HeatingElementOptimization.qml</file>
        <file>optimization/DynamicElectricityRate.qml</file>
        <file>mainviews/energy/ConsolinnoDynamicElectricPricingHistory.qml</file>
        <file>devicepages/PageWraper.qml</file>
        <file>optimization/EvChargerOptimization.qml</file>
        <file>optimization/GridSupportiveControl.qml</file>
        <file>info/PausingInfo.qml</file>
        <file>info/PriceLimitInfo.qml</file>
        <file>thingconfiguration/AddNewThings.qml</file>
        <file>images/leaflet-ethernet-connect.png</file>
        <file>system/ConsolinnoNetworkSettingsPage.qml</file>
        <file>appsettings/ConsolinnoLookAndFeelSettingsPage.qml</file>
        <file>appsettings/ConsolinnoAppSettingsPage.qml</file>
        <file>info/PvSurplusInfo.qml</file>
        <file>privacy_agreement_de_DE.html</file>
        <file>terms_of_use_de_DE.html</file>
        <file>optimization/BatteryConfigView.qml</file>
        <file>info/TariffGuidedChargingInfo.qml</file>
        <file>info/ActivateInstantChargingInfo.qml</file>
        <file>components/ConsolinnoThingDelegate.qml</file>
        <file>components/ConsolinnoColorIcon.qml</file>
        <file>components/ConsolinnoSwipeDelegate.qml</file>
        <file>components/CustomBarSeries.qml</file>
        <file>optimization/BatteryOptimization.qml</file>
        <file>optimization/BatteryConfigurationView.qml</file>
        <file>system/ConsolinnoModbusRtuSettingsPage.qml</file>
        <file>system/ConsolinnoModbusRtuAddMasterPage.qml</file>
        <file>info/ZeroCompensationInfo.qml</file>
        <file>components/ConsolinnoSelectionTabs.qml</file>
        <file>components/ConsolinnoSwitch.qml</file>
        <file>components/ConsolinnoTextField.qml</file>
        <file>components/ConsolinnoAlert.qml</file>
        <file>images/avoidZeroCompansation.svg</file>
        <file>components/ConsolinnoDialog.qml</file>
        <file>system/ConsolinnoModbusRtuReconfigureMasterPage.qml</file>
        <file>components/ImageSVGHelper.qml</file>
        <file>components/ConsolinnoSetUpButton.qml</file>
        <file>components/ConsolinnoRadioDelegate.qml</file>
        <file>images/relais_screen.png</file>
        <file>images/eebus.svg</file>
        <file>images/relais.svg</file>
        <file>components/ConsolinnoCheckbox.qml</file>
        <file>components/ConsolinnoDropdown.qml</file>
        <file>system/ConsolinnoConnectionInterfacesPage.qml</file>
        <file>thingconfiguration/ConsolinnoConfigureThingPage.qml</file>
        <file>devicepages/ConsolinnoDeviceLogPage.qml</file>
        <file>delegates/ConsolinnoParamDelegate.qml</file>
        <file>thingconfiguration/EpexDayAheadSetup.qml</file>
        <file>utils/DynPricingUtils.js</file>
        <file>mainviews/CoDashboardView.qml</file>
        <file>components/CoFrostyCard.qml</file>
        <file>components/CoInfoCard.qml</file>
        <file>info/ChargingPhaseSwitchingInfo.qml</file>
        <file>components/CoPowerThingInfoCard.qml</file>
        <file>components/CoCard.qml</file>
        <file>components/CoNotification.qml</file>
    </qresource>
</RCC>
