<RCC>
    <qresource prefix="/">
        <file>styles/light/Style.qml</file>
        <file>styles/light/Button.qml</file>
        <file>styles/light/logo.svg</file>
        <file>styles/light/logo-wide.svg</file>
        <file>styles/dark/Style.qml</file>
        <file>styles/dark/Button.qml</file>
        <file>styles/dark/logo.svg</file>
        <file>styles/dark/logo-wide.svg</file>
        <file>translations/consolinno-energy-de.qm</file>
    </qresource>
    <qresource prefix="/ui">
        <file>mainviews/ConsolinnoView.qml</file>
        <file>images/leaf.svg</file>
        <file>Configuration.qml</file>
        <file>wizards/ConnectionWizard.qml</file>
        <file>wizards/ConsolinnoWizardPageBase.qml</file>
        <file>images/intro-bg-graphic.svg</file>
        <file>images/leaflet-connect.png</file>
        <file>wizards/SetupEVChargerWizard.qml</file>
        <file>wizards/WizardComplete.qml</file>
        <file>images/wizard-done.png</file>
        <file>wizards/SetupEnergyMeterWizard.qml</file>
        <file>mainviews/LegendTile.qml</file>
        <file>components/ConsolinnoChartDelegate.qml</file>
        <file>components/ConsolinnoButton.qml</file>
        <file>wizards/SetupSolarInverterWizard.qml</file>
        <file>wizards/SetupHeatPumpWizard.qml</file>
        <file>wizards/ConfigureOptimizationsWizard.qml</file>
        <file>mainviews/HemsOptimizationPage.qml</file>
        <file>optimization/ChargingConfigurationView.qml</file>
        <file>optimization/HeatingConfigurationView.qml</file>
        <file>optimization/BlackoutProtectionView.qml</file>
        <file>mainviews/DetailedGraphsPage.qml</file>
        <file>optimization/PVConfigurationView.qml</file>
        <file>components/ChargingConfigSliderBackground.qml</file>
        <file>optimization/ChargingConfigView.qml</file>
        <file>thingconfiguration/AddGenericCar.qml</file>
        <file>components/InfoButton.qml</file>
        <file>info/TargetChargeInfo.qml</file>
        <file>info/ChargingModeInfo.qml</file>
        <file>info/BatteryLevel.qml</file>
        <file>info/Capacity.qml</file>
        <file>info/MinimumChargingCurrent.qml</file>
        <file>info/MaximumAllowedChargingLimit.qml</file>
        <file>info/InfoTextInterface.qml</file>
        <file>components/ConsolinnoImprint.qml</file>
        <file>optimization/HeatingConfigView.qml</file>
        <file>components/VerticalDivider.qml</file>
        <file>components/ConsolinnoBigTile.qml</file>
        <file>info/EnergyManagerInfo.qml</file>
        <file>components/ConsolinnoItemDelegate.qml</file>
        <file>thingconfiguration/CarInventory.qml</file>
        <file>components/ConsolinnoHeader.qml</file>
        <file>thingconfiguration/carSimulation.qml</file>
        <file>info/MainviewInfo.qml</file>
        <file>thingconfiguration/ConEMSObserver.qml</file>
    </qresource>
</RCC>
