HEADERS += \
    $$PWD/chargingconfigurations.h \
    $$PWD/chargingsessionconfiguration.h \
    $$PWD/chargingsessionconfigurations.h \
    $$PWD/conemsstate.h \
    $$PWD/conemsstates.h \
    $$PWD/heatingconfigurations.h \
    $$PWD/pvconfiguration.h \
    $$PWD/pvconfigurations.h \
    $$PWD/qmltypes.h \
    $$PWD/chargingconfiguration.h \
    $$PWD/heatingconfiguration.h \
    $$PWD/hemsmanager.h \
    $$PWD/userconfig.h \
    $$PWD/userconfigs.h

SOURCES += \
    $$PWD/chargingconfiguration.cpp \
    $$PWD/chargingconfigurations.cpp \
    $$PWD/chargingsessionconfiguration.cpp \
    $$PWD/chargingsessionconfigurations.cpp \
    $$PWD/conemsstate.cpp \
    $$PWD/conemsstates.cpp \
    $$PWD/heatingconfiguration.cpp \
    $$PWD/heatingconfigurations.cpp \
    $$PWD/hemsmanager.cpp \
    $$PWD/pvconfiguration.cpp \
    $$PWD/pvconfigurations.cpp \
    $$PWD/userconfig.cpp \
    $$PWD/userconfigs.cpp


