HEADERS += \
    $$PWD/chargingconfigurations.h \
    $$PWD/heatingconfigurations.h \
    $$PWD/pvconfiguration.h \
    $$PWD/pvconfigurations.h \
    $$PWD/qmltypes.h \
    $$PWD/chargingconfiguration.h \
    $$PWD/heatingconfiguration.h \
    $$PWD/hemsmanager.h \

SOURCES += \
    $$PWD/chargingconfiguration.cpp \
    $$PWD/chargingconfigurations.cpp \
    $$PWD/heatingconfiguration.cpp \
    $$PWD/heatingconfigurations.cpp \
    $$PWD/hemsmanager.cpp \
    $$PWD/pvconfiguration.cpp \
    $$PWD/pvconfigurations.cpp


